<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:background="@color/color_primary_dark"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light">

        <TextView
            style="@style/textSize_54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="选择服务"
            android:textColor="@android:color/white" />

    </android.support.v7.widget.Toolbar>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_doctor"
            android:layout_width="198px"
            android:layout_height="198px"
            android:layout_marginTop="81px"
            android:layout_marginLeft="51px"
            android:src="@mipmap/ic_male_select"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="54px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48px"
                android:text="非凡"
                style="@style/textSize_66"
                android:textColor="@color/color_general_and_title"/>

            <TextView
                android:id="@+id/tv_DepartmentAndTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="中医科  主任医师"
                style="@style/textSize_48"
                android:textColor="@color/color_auxiliary_info"/>

            <TextView
                android:id="@+id/tv_doctorCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11px"
                android:text="柳州市中医院"
                style="@style/textSize_48"
                android:textColor="@color/color_auxiliary_info"/>

            <!--android:layout_marginTop="33px"
                android:layout_marginBottom="24px"-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_attention"
                    android:layout_width="180px"
                    android:layout_height="72px"
                    android:layout_marginTop="33px"
                    android:layout_marginBottom="24px"
                    android:text="+关注"
                    style="@style/textSize_42"
                    android:textColorHighlight="@android:color/white"
                    android:textColor="@color/selector_text_color_from_priamry_to_white"
                    android:background="@drawable/selector_2dp_select_status_btn_color_from_white_to_priamry"/>

                <Button
                    android:id="@+id/btn_sendTheMind"
                    android:layout_width="180px"
                    android:layout_height="72px"
                    android:layout_marginTop="33px"
                    android:layout_marginBottom="24px"
                    android:layout_marginLeft="60px"
                    android:text="送心意"
                    style="@style/textSize_42"
                    android:textColor="@color/selector_text_color_from_secondary_to_white"
                    android:background="@drawable/selector_2dp_btn_color_from_white_to_secondary"/>

            </LinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60px"
        android:paddingBottom="18px"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/line_pictureConsulting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19px"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图文咨询"
                style="@style/textSize_54"
                android:textColor="@color/color_content_title"/>

            <ImageView
                android:id="@+id/img_pictureConsulting"
                android:layout_width="110px"
                android:layout_height="110px"
                android:layout_marginTop="32px"
                android:src="@mipmap/ic_picture_consulting_open"/>

            <TextView
                android:id="@+id/tv_pictureConsultingPrice"
                style="@style/textSize_42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31px"
                android:text="35元/次"
                android:textColor="@android:color/darker_gray" />
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/line_privateDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19px"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="私人医生"
                style="@style/textSize_54"
                android:textColor="@color/color_content_title"/>

            <ImageView
                android:id="@+id/img_privateDoctor"
                android:layout_width="110px"
                android:layout_height="110px"
                android:layout_marginTop="32px"
                android:src="@mipmap/ic_private_doctor_open" />

            <TextView
                android:id="@+id/tv_privateDoctorPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31px"
                android:text="100元/周"
                style="@style/textSize_42"
                android:textColor="@android:color/darker_gray"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/line_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19px"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约挂号"
                style="@style/textSize_54"
                android:textColor="@color/color_content_title"/>

            <ImageView
                android:id="@+id/img_appointment"
                android:layout_width="110px"
                android:layout_height="110px"
                android:layout_marginTop="32px"
                android:src="@mipmap/ic_appointment_not_open"/>

            <TextView
                android:id="@+id/tv_appointmentPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31px"
                android:text="暂未开通"
                style="@style/textSize_42"
                android:textColor="@android:color/darker_gray"/>

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/line_moreDoctorInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/textSize_42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13px"
                android:layout_marginLeft="58px"
                android:layout_marginTop="14px"
                android:layout_weight="1"
                android:text="医生详情"
                android:textColor="@color/color_small_content" />

            <CheckBox
                android:id="@+id/cb_moreDoctorInfo"
                android:layout_width="29px"
                android:layout_height="29px"
                android:layout_marginRight="50px"
                android:padding="50px"
                android:background="@drawable/selector_more"
                android:button="@null" />

        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_doctorInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13px"
            android:layout_marginLeft="58px"
            android:layout_marginRight="58px"
            android:layout_marginTop="17px"
            android:maxLines="3" />

        <TextView
            android:id="@+id/tv_doctorInfoMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13px"
            android:layout_marginLeft="58px"
            android:layout_marginRight="58px"
            android:layout_marginTop="17px"
            android:visibility="gone" />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27px"
        android:orientation="vertical"
        android:background="@android:color/white">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/line_moreUserEvaluation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                style="@style/textSize_42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13px"
                android:layout_marginLeft="58px"
                android:layout_marginTop="17px"
                android:layout_weight="1"
                android:text="用户评价"
                android:textColor="@color/color_small_content" />

            <Button
                android:id="@+id/btn_moreUserEvaluation"
                android:layout_width="29px"
                android:layout_height="29px"
                android:layout_marginRight="50px"
                android:background="@mipmap/ic_more_horizontal"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>

        <ListView
            android:id="@+id/listView_user_evaluate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp">

        </ListView>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
