<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <include layout="@layout/toolbar" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <ListView
            android:id="@+id/lv_choice_document"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:divider="@null"/>

    </com.zhy.autolayout.AutoLinearLayout>


    <Button
        android:id="@+id/bt_add_new_document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_choice_document"
        android:layout_marginTop="20px"
        android:text="添加新档案"
        style="@style/textSize_48"
        android:textColor="@color/selector_text_color_from_white_to_primary"
        android:background="@drawable/selector_4dp_btn_color_from_priamry_to_white"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="300px">

        <Button
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="完成"
            style="@style/textSize_48"
            android:textColor="@color/selector_text_color_from_white_to_primary"
            android:background="@drawable/selector_4dp_btn_color_from_priamry_to_white"/>

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>
