<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.healthyfish.healthyfish.ui.activity.appointment.DoctorDetail">
    <include layout="@layout/toolbar"/>
    <include layout="@layout/doctor_detail"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/color_divider"/>
    <TextView
        android:gravity="center_vertical"
        android:paddingLeft="50px"
        android:text="选择预约时间"
        style="@style/content_title_text"
        android:layout_width="match_parent"
        android:layout_height="100px" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/color_divider"/>
    <include layout="@layout/appointment_timepicker"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/color_divider"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:background="@color/color_white"
        android:layout_marginTop="35px"
        android:id="@+id/line_moreDoctorInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            style="@style/textSize_42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13px"
            android:layout_marginLeft="58px"
            android:layout_marginTop="14px"
            android:layout_weight="1"
            android:text="医生详情"
            android:textColor="@color/color_small_content" />

        <CheckBox
            android:id="@+id/cb_moreDoctorInfo"
            android:layout_width="29px"
            android:layout_height="29px"
            android:layout_marginRight="50px"
            android:focusable="false"
            android:enabled="false"
            android:background="@drawable/selector_more"
            android:button="@null"
            android:padding="50px" />

    </com.zhy.autolayout.AutoLinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/color_divider"/>
    <TextView
        android:id="@+id/doctorInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingTop="20px"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:paddingBottom="20px"
        android:maxLines="5"
        android:ellipsize="end"
        android:text="擅长：哈手机上爱到花开是骄傲的 啊说的话KJDIASDKHA 卜u 哦都急死啊地方爱哦费将爱哦放假哦啊法迪欧啊"/>

</com.zhy.autolayout.AutoLinearLayout>
