<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.healthyfish.healthyfish.ui.activity.SelectMedRec">
    <include layout="@layout/toolbar"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120px"
            android:layout_height="120px"
            android:src="@color/colorPrimaryDark"
            android:layout_marginTop="50px"
            android:layout_marginLeft="50px"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35px"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40px">
            <TextView
                android:id="@+id/name_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/big_content_title_text"
                android:text="医生名字"
                />
                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70px"
                    style="@style/textSize_48"
                    android:textColor="@color/color_general_and_title"
                    android:text="中医科  主任医生"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <TextView
                android:id="@+id/name_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textSize_48"
                android:textColor="@color/color_general_and_title"
                android:text="柳州市中医院"
                android:layout_marginTop="10px"/>
            <TextView
                android:id="@+id/skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_marginBottom="20px"
                style="@style/textSize_48"
                android:textColor="@color/color_general_and_title"
                android:text="擅长：消化系统疾病、口腔溃疡、阴虚、肾阳虚、阳虚、虚火"/>
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35px"
        android:background="@color/color_white"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:background="@color/color_white"
        android:paddingLeft="65px"
        style="@style/textSize_48"
        android:text="隐藏个人信息"
        android:gravity="center_vertical"
        android:textColor="@color/color_general_and_title"/>
        <ImageView
            android:id="@+id/hide_icon"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginLeft="25px"
            android:background="@mipmap/hide_icon"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ToggleButton
            android:id="@+id/hide_info"
            android:layout_width="128px"
            android:layout_height="64px"
            android:layout_marginRight="35px"
            android:background="@drawable/switch_togglebtn"
            android:textOff=""
            android:textOn=""
            android:gravity="center_vertical"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_divider"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:background="@color/color_white"
            android:paddingLeft="65px"
            style="@style/textSize_48"
            android:text="允许医生协助维护"
            android:gravity="center_vertical"
            android:textColor="@color/color_general_and_title"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ToggleButton
            android:id="@+id/allow"
            android:layout_width="128px"
            android:layout_height="64px"
            android:layout_marginRight="35px"
            android:background="@drawable/switch_togglebtn"
            android:textOff=""
            android:textOn=""
            android:gravity="center_vertical"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_divider"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="110px"
            android:paddingLeft="55px"
            style="@style/textSize_42"
            android:text="选择需要维护的病历"
            android:gravity="center_vertical"
            android:textColor="@color/color_general_and_title"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/all_select_cb"
            style="@style/genera_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35px"
            android:text="全选"
            android:textColor="@android:color/darker_gray"
            />
    </com.zhy.autolayout.AutoLinearLayout>
        <ListView
            android:id="@+id/select_med_rec_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:id="@+id/share_tv"
        android:layout_width="match_parent"
        android:layout_height="126px"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="确认共享"
        android:textColor="@android:color/white"
        style="@style/textSize_54"
        />

</com.zhy.autolayout.AutoLinearLayout>
