<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <include layout="@layout/toolbar" />

    <ImageView
        android:layout_width="316px"
        android:layout_height="316px"
        android:layout_marginTop="200px"
        android:src="@mipmap/ic_login_success"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85px"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="25px"
            android:textSize="48px"
            android:textColor="@color/colorPrimary"
            android:text="您的病历已经成功发送给医生\n等待医生的维护"/>

        <TextView
            android:id="@+id/tv_back_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65px"
            android:layout_gravity="right"
            android:text="返回首页>"
            android:textSize="42px"
            android:textColor="@color/color_hint"/>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
