<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/textSize_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36px"
            android:text="您的体质是"
            android:textColor="@color/color_general_and_title" />

        <TextView
            android:id="@+id/tv_main_physique"
            style="@style/textSize_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27px"
            android:text="湿热质"
            android:textColor="@color/color_secondary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_both_phy_title"
            style="@style/textSize_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33px"
            android:text="兼有体质"
            android:textColor="@color/color_general_and_title" />

        <TextView
            android:id="@+id/tv_both_physique"
            style="@style/textSize_52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35px"
            android:layout_marginTop="33px"
            android:text="气虚质、阳虚质"
            android:textColor="@color/color_secondary" />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36px"
        android:background="@color/color_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_introduction_title"
            style="@style/textSize_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36px"
            android:paddingLeft="55px"
            android:paddingRight="55px"
            android:text="湿热质简介"
            android:textColor="@color/color_general_and_title" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20px"
            android:background="@android:color/darker_gray" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="770px"
            android:paddingBottom="20px"
            android:paddingLeft="55px"
            android:paddingRight="55px"
            android:paddingTop="20px">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_describe_title"
                    style="@style/textSize_36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="描述"
                    android:textColor="@color/color_general_and_title" />

                <TextView
                    android:id="@+id/tv_describe_details"
                    style="@style/textSize_36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32px"
                    android:text="描述详情"
                    android:textColor="@color/color_general_and_title" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="46px"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tv_suggest_title"
                    style="@style/textSize_36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:text="建议"
                    android:textColor="@color/color_general_and_title" />

                <TextView
                    android:id="@+id/tv_suggest_details"
                    style="@style/textSize_36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32px"
                    android:text="建议详情"
                    android:textColor="@color/color_general_and_title" />

            </com.zhy.autolayout.AutoLinearLayout>

        </ScrollView>

    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/bt_save"
        style="@style/textSize_54"
        android:layout_width="978px"
        android:layout_height="126px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70px"
        android:background="@drawable/selector_4dp_btn_color_from_primary_to_white"
        android:text="保存"
        android:textColor="@color/selector_text_color_from_white_to_primary" />

</com.zhy.autolayout.AutoLinearLayout>
