<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="135px"
        android:background="@color/color_primary_dark"
        android:focusableInTouchMode="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/big_content_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个人信息"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_change"
            style="@style/textSize_54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="36px"
            android:text="修改"
            android:textColor="@color/selector_text_color_from_white_to_primary" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_head_portrait"
                android:layout_width="230px"
                android:layout_height="230px"
                android:layout_marginTop="30px"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="57px"
                android:layout_marginTop="30px"
                android:text="基本信息"
                android:textColor="@color/color_auxiliary_info"
                android:textSize="42px" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25px"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="54px"
                    android:text="昵称:"
                    android:paddingBottom="30px"
                    android:paddingTop="30px"
                    android:textColor="@color/color_general_and_title"
                    android:textColorHint="@color/color_hint"
                    android:textSize="55px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="54px"
                    android:layout_marginRight="54px"
                    android:background="@color/color_light_gray" />

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="54px"
                    android:text="性别:"
                    android:paddingBottom="30px"
                    android:paddingTop="30px"
                    android:textColor="@color/color_general_and_title"
                    android:textColorHint="@color/color_hint"
                    android:textSize="55px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="54px"
                    android:layout_marginRight="54px"
                    android:background="@color/color_light_gray" />

                <TextView
                    android:id="@+id/tv_birthDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="54px"
                    android:background="@null"
                    android:text="出生日期:"
                    android:paddingBottom="30px"
                    android:paddingTop="30px"
                    android:textColor="@color/color_general_and_title"
                    android:textColorHint="@color/color_hint"
                    android:textSize="55px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="54px"
                    android:layout_marginRight="54px"
                    android:background="@color/color_light_gray" />

            </com.zhy.autolayout.AutoLinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="57px"
                android:layout_marginTop="50px"
                android:text="常用手机号"
                android:textColor="@color/color_auxiliary_info"
                android:textSize="42px" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="54px"
                    android:paddingBottom="30px"
                    android:paddingTop="30px"
                    android:textColor="@color/color_general_and_title"
                    android:textColorHint="@color/color_hint"
                    android:textSize="55px" />

            </com.zhy.autolayout.AutoLinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="57px"
                android:layout_marginTop="30px"
                android:text="姓名"
                android:textColor="@color/color_auxiliary_info"
                android:textSize="42px" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="54px"
                    android:paddingBottom="30px"
                    android:paddingTop="30px"
                    android:textColor="@color/color_general_and_title"
                    android:textColorHint="@color/color_hint"
                    android:textSize="55px" />

            </com.zhy.autolayout.AutoLinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="57px"
                android:layout_marginTop="30px"
                android:text="身份证号"
                android:textColor="@color/color_auxiliary_info"
                android:textSize="42px" />

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/lly_id_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/color_white">

                <TextView
                    android:id="@+id/tv_idCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="54px"
                    android:paddingBottom="30px"
                    android:paddingTop="30px"
                    android:textColor="@color/color_general_and_title"
                    android:textColorHint="@color/color_hint"
                    android:textSize="55px" />

            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

    </ScrollView>

</com.zhy.autolayout.AutoLinearLayout>
