<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.healthyfish.healthyfish.ui.fragment.HealthyCircleFragment">

    <android.support.v7.widget.Toolbar
        android:focusableInTouchMode="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size"
        android:background="@color/color_primary_dark"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light">
        
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="健康社区"
            style="@style/big_content_title_text"
            android:textColor="@android:color/white" />
        
        <ImageView
            android:id="@+id/iv_posting"
            android:layout_width="73px"
            android:layout_height="73px"
            android:layout_marginRight="30px"
            android:layout_gravity="right"
            android:src="@mipmap/ic_posting"/>
        
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:background="@color/color_white"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="144px"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/color_primary_dark"
        app:tabSelectedTextColor="@color/color_primary_dark"
        app:tabTextColor="@color/color_general_and_title"
        app:tabTextAppearance="@style/textSize_42"
        >
        <!--
             用来设置标题位置，如果标题过多则用这个模式
            app:tabMode="scrollable"
        app:tabGravity="fill"-->

    </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_healthy_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</com.zhy.autolayout.AutoLinearLayout>
