<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.healthyfish.healthyfish.ui.fragment.HealthWorkshopFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">


    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="700px"
        />
</RelativeLayout>
</FrameLayout>
