<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.healthyfish.healthyfish.ui.fragment.HealthyCircleFragment">

    <android.support.v7.widget.Toolbar
        android:focusableInTouchMode="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="135px"
        android:background="@color/color_primary_dark"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light">
        
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="健康社区"
            style="@style/big_content_title_text"
            android:textColor="@android:color/white" />
        
        <ImageView
            android:id="@+id/iv_posting"
            android:layout_width="73px"
            android:layout_height="73px"
            android:layout_marginRight="30px"
            android:layout_gravity="right"
            android:src="@mipmap/ic_posting"/>
        
    </android.support.v7.widget.Toolbar>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="135px"
        android:background="@color/color_white"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_concern_community"
                style="@style/textSize_60"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我关注的"
                android:textColor="@color/color_secondary" />

            <TextView
                android:id="@+id/tv_all_community"
                style="@style/textSize_60"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="所有社区"
                android:textColor="@color/color_general_and_title" />

        </com.zhy.autolayout.AutoLinearLayout>

        <ImageView
            android:id="@+id/cursor"
            android:layout_width="540px"
            android:layout_height="8px"
            android:src="@mipmap/ic_community_selected" />

    </com.zhy.autolayout.AutoLinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_healthy_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="330px">

    </android.support.v4.view.ViewPager>

</FrameLayout>
