<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.healthyfish.healthyfish.ui.fragment.InterrogationFragment">

    <include layout="@layout/toolbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:background="@color/color_white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/color_primary_dark"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/color_primary_dark"
        app:tabTextAppearance="@style/textSize_42"
        app:tabTextColor="@color/color_general_and_title" />


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_interrogation_service"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.zhy.autolayout.AutoLinearLayout>
