<?xml version="1.0" encoding="utf-8"?>
<com.healthyfish.healthyfish.ui.widget.AutoCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:cardElevation="2dp">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/genera_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55px"
                android:text="@string/health_workshop" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="26px"
                android:layout_height="29px"
                android:layout_marginRight="55px"
                android:background="@mipmap/right" />
        </com.zhy.autolayout.AutoLinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_divider" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/work_shop_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </com.zhy.autolayout.AutoRelativeLayout>

        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_divider"/>-->
        <!--<TextView
            style="@style/genera_title_text"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:clickable="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/load_more" />-->
    </com.zhy.autolayout.AutoLinearLayout>

</com.healthyfish.healthyfish.ui.widget.AutoCardView>