<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="144px"
        android:layout_height="144px"
        android:src="@color/color_primary_dark"
        android:layout_marginLeft="55px"
        android:layout_marginTop="25px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:orientation="vertical"
        android:layout_marginLeft="20px">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="医生名字"
            style="@style/content_title_text"/>
            <TextView
                android:id="@+id/type_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="私人医生"
                android:textColor="@color/color_orange"
                android:layout_marginRight="50px"
                style="@style/textSize_36"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:id="@+id/type"
            android:layout_marginTop="10px"
            android:text="中医科  主任医师"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/genera_title_text"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/hospital"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="柳州市中医院"
                style="@style/genera_title_text"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017年10月20日"
                style="@style/genera_title_text"
                android:layout_marginRight="50px"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:background="@color/color_divider"
        android:layout_width="match_parent"
        android:layout_height="3px" />
</com.zhy.autolayout.AutoLinearLayout>
