<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:paddingTop="20px"
        android:paddingBottom="20px">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:elevation="2dp"
            app:cardCornerRadius="1dp">

            <TextView
                android:id="@+id/tv_name_gender_age"
                style="@style/textSize_60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="54px"
                android:text="老李（男，50岁）"
                android:textColor="@color/color_general_and_title" />

            <CheckBox
                android:id="@+id/cb_select"
                android:layout_width="57px"
                android:layout_height="57px"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="55px"
                android:background="@drawable/selector_check"
                android:button="@null"
                android:clickable="false"
                android:focusable="false" />

        </android.support.v7.widget.CardView>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
