<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="243px"
    android:orientation="vertical"
    android:background="@color/color_white"
    >
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="240px">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="240px"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_health_plan_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:layout_marginLeft="60px"
            style="@style/big_content_title_text"
            android:text="中医体质养生计划1#"
            />
        <TextView
            android:id="@+id/item_health_plan_pro_content"
            android:text="第2/10天  中医院外治 益阳罐"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginTop="20px"
            style="@style/genera_title_text"/>
        <ProgressBar
            android:id="@+id/item_health_plan_progressbar"
            android:layout_marginTop="20px"
            android:layout_marginLeft="60px"
            android:layout_width="600px"
            android:layout_height="48px"
            android:progress="2"
            android:max="10"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progrssbar"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/item_health_plan_todo"
        android:layout_width="180px"
        android:layout_height="120px"
        android:text="去完成"
        android:clickable="true"
        android:textColor="@color/color_white"
        android:layout_marginRight="20px"
        android:gravity="center"
        android:textSize="50px"
        android:background="@drawable/green_rounded_rectangle"
        android:layout_gravity="center_vertical"
        />
    </com.zhy.autolayout.AutoLinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:clickable="true"
        android:background="@color/color_divider"/>

</com.zhy.autolayout.AutoLinearLayout>
