<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:layout_marginTop="19px">

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="某某用户"
            style="@style/textSize_42"
            android:textColor="@color/color_general_and_title"/>

        <TextView
            android:id="@+id/tv_satisfaction_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="279px"
            android:text="很满意"
            style="@style/textSize_42"
            android:textColor="@color/color_orange"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:id="@+id/tv_evaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38px"
        android:layout_marginBottom="18px"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="这是一条特别有诚意的评价"
        style="@style/textSize_42"
        android:textColor="@color/color_auxiliary_info"/>

</com.zhy.autolayout.AutoLinearLayout>
