<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_doctor_img"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="40px"
        android:src="@mipmap/ic_male_select"
        android:layout_gravity="center"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="183px"
        android:paddingTop="30px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_doctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赵倩"
            android:textSize="66px"
            android:textColor="#666666"/>

        <TextView
            android:id="@+id/tv_doctorDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:text="中医科"
            android:textSize="48px"
            android:textColor="@color/color_auxiliary_info"/>

        <TextView
            android:id="@+id/tv_doctorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:text="主任医师"
            android:textSize="48px"
            android:textColor="@color/color_auxiliary_info"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/tv_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="183px"
        android:layout_marginTop="108px"
        android:text="柳州市中医院"
        android:textSize="48px"
        android:textColor="@color/color_auxiliary_info"/>
    
    <TextView
        android:id="@+id/tv_doctorInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180px"
        android:layout_marginTop="190px"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="48px"
        android:textColor="@color/color_small_content"
        android:text="擅长：消化系统疾病、口腔溃疡、阴虚、肾阳虚、阳虚、虚火"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="180px"
        android:layout_marginTop="320px"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340px"
        android:layout_marginLeft="180px"
        android:layout_marginBottom="20px"
        android:textColor="@color/color_orange"
        android:textSize="48px"
        android:text="6元起"/>

</com.zhy.autolayout.AutoRelativeLayout>


