<?xml version="1.0" encoding="utf-8"?>
<com.healthyfish.healthyfish.ui.widget.AutoCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:elevation="8dp">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="360px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_hospital_img"
            android:layout_width="360px"
            android:layout_height="360px" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
            android:id="@+id/tv_hospital_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="60px"
            android:paddingLeft="48px"
            android:text="柳州市中医院"
            android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_hospital_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="60px"
                android:paddingLeft="48px"
                android:text="地址："
                android:textSize="12sp"/>

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>
</com.healthyfish.healthyfish.ui.widget.AutoCardView>
