<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.healthyfish.healthyfish.ui.widget.AutoCardView
        android:layout_width="match_parent"
        android:layout_height="195px"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        app:cardElevation="4px"
        app:cardCornerRadius="2px">

        <com.daimajia.swipe.SwipeLayout
            android:id="@+id/sly_my_community"
            android:layout_width="match_parent"
            android:layout_height="195px"
            android:background="@color/color_white"
            android:splitMotionEvents="false">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="195px"
                android:clickable="true">

                <TextView
                    android:id="@+id/tv_cancel_attention"
                    style="@style/textSize_60"
                    android:layout_width="180px"
                    android:layout_height="195px"
                    android:background="@color/color_secondary"
                    android:gravity="center"
                    android:text="取消\n关注"
                    android:textColor="@color/color_white" />

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rly_my_community"
                android:layout_width="match_parent"
                android:layout_height="195px">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_community_img"
                        android:layout_width="146px"
                        android:layout_height="146px"
                        android:layout_marginLeft="32px"
                        android:layout_marginTop="17px"
                        android:layout_marginBottom="10px"/>

                    <TextView
                        android:id="@+id/tv_community_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="213px"
                        android:layout_marginTop="16px"
                        android:text="气虚质养生社区"
                        style="@style/textSize_60"
                        android:textColor="@color/color_general_and_title"/>

                    <TextView
                        android:id="@+id/tv_community_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="213px"
                        android:layout_marginTop="115px"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="气虚质板块的主要内容"
                        style="@style/textSize_42"
                        android:textColor="@color/color_small_content"/>

            </com.zhy.autolayout.AutoRelativeLayout>

        </com.daimajia.swipe.SwipeLayout>

    </com.healthyfish.healthyfish.ui.widget.AutoCardView>

</com.zhy.autolayout.AutoLinearLayout>
