<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_department_img"
        android:layout_width="96px"
        android:layout_height="96px"
        android:layout_marginTop="48px" />

    <TextView
        android:id="@+id/tv_department_name"
        style="@style/textSize_42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:minLines="2"
        android:maxLines="2"
        android:layout_marginBottom="50px"
        android:layout_marginTop="66px"
        android:text="中医科"
        android:textColor="@color/color_content_title" />

</com.zhy.autolayout.AutoLinearLayout>
